description "My hubot"
author "Me <wes.mcclure@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid vagrant

env HOME="/home/vagrant"

chdir /vagrant/myhubot/

script
  export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"
  export HUBOT_HIPCHAT_JID=YOUR_JID_HERE@chat.hipchat.com
  export HUBOT_HIPCHAT_PASSWORD=password

  exec node_modules/.bin/hubot --adapter hipchat
end script
