description "My hubot"
author "Me <wes.mcclure@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn


chdir /vagrant/myhubot/

script
  export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"

  exec node_modules/.bin/hubot --adapter hipchat
end script
